#############################################################################
# Makefile for building: House_Manager
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\House_Manager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\house_manager -I. -IC:\programowanie\5.11.0\mingw53_32\include -IC:\programowanie\5.11.0\mingw53_32\include\QtWidgets -IC:\programowanie\5.11.0\mingw53_32\include\QtGui -IC:\programowanie\5.11.0\mingw53_32\include\QtANGLE -IC:\programowanie\5.11.0\mingw53_32\include\QtCore -Idebug -I. -IC:\programowanie\5.11.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\programowanie\5.11.0\mingw53_32\lib C:\programowanie\5.11.0\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\programowanie\5.11.0\mingw53_32\lib\libQt5Widgetsd.a C:\programowanie\5.11.0\mingw53_32\lib\libQt5Guid.a C:\programowanie\5.11.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\programowanie\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\programowanie\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\programowanie\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\MainWindow.cpp \
		..\MenuForm.cpp \
		..\Arduino.cpp \
		..\Timer.cpp debug\qrc_database.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_MenuForm.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/MenuForm.o \
		debug/Arduino.o \
		debug/Timer.o \
		debug/qrc_database.o \
		debug/moc_MainWindow.o \
		debug/moc_MenuForm.o

DIST          =  ..\MainWindow.h \
		..\MenuForm.h \
		..\Arduino.h \
		..\Timer.h ..\main.cpp \
		..\MainWindow.cpp \
		..\MenuForm.cpp \
		..\Arduino.cpp \
		..\Timer.cpp
QMAKE_TARGET  = House_Manager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = House_Manager.exe
DESTDIR_TARGET = debug\House_Manager.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_MenuForm.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\House_Manager.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) House_Manager.zip $(SOURCES) $(DIST) ..\House_Manager.pro C:\programowanie\5.11.0\mingw53_32\mkspecs\features\spec_pre.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\qdevice.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\features\device_config.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\common\sanitize.conf C:\programowanie\5.11.0\mingw53_32\mkspecs\common\gcc-base.conf C:\programowanie\5.11.0\mingw53_32\mkspecs\common\g++-base.conf C:\programowanie\5.11.0\mingw53_32\mkspecs\common\angle.conf C:\programowanie\5.11.0\mingw53_32\mkspecs\common\windows-vulkan.conf C:\programowanie\5.11.0\mingw53_32\mkspecs\common\g++-win32.conf C:\programowanie\5.11.0\mingw53_32\mkspecs\qconfig.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\programowanie\5.11.0\mingw53_32\mkspecs\features\qt_functions.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\qt_config.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\win32-g++\qmake.conf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\programowanie\5.11.0\mingw53_32\mkspecs\features\exclusive_builds.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\toolchain.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\default_pre.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\win32\default_pre.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\resolve_config.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\default_post.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\build_pass.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\qml_debug.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\precompile_header.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\warn_on.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\qt.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\resources.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\moc.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\win32\opengl.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\uic.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\qmake_use.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\file_copies.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\win32\windows.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\testcase_targets.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\exceptions.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\yacc.prf C:\programowanie\5.11.0\mingw53_32\mkspecs\features\lex.prf ..\House_Manager.pro ..\database.qrc C:\programowanie\5.11.0\mingw53_32\lib\qtmaind.prl C:\programowanie\5.11.0\mingw53_32\lib\Qt5Widgetsd.prl C:\programowanie\5.11.0\mingw53_32\lib\Qt5Guid.prl C:\programowanie\5.11.0\mingw53_32\lib\Qt5Cored.prl   ..\database.qrc C:\programowanie\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\MainWindow.h ..\MenuForm.h ..\Arduino.h ..\Timer.h  ..\main.cpp ..\MainWindow.cpp ..\MenuForm.cpp ..\Arduino.cpp ..\Timer.cpp ..\MainWindow.ui ..\MenuForm.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\MenuForm.o debug\Arduino.o debug\Timer.o debug\qrc_database.o debug\moc_MainWindow.o debug\moc_MenuForm.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_database.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_database.cpp
debug/qrc_database.cpp: ../database.qrc \
		C:/programowanie/5.11.0/mingw53_32/bin/rcc.exe \
		../arduino.jpg \
		../photo1.png
	C:\programowanie\5.11.0\mingw53_32\bin\rcc.exe -name database ..\database.qrc -o debug\qrc_database.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/programowanie/5.11.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\programowanie\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_MenuForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_MenuForm.cpp
debug/moc_MainWindow.cpp: C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrect.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsize.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvector.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qregion.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qline.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qimage.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfont.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qset.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qurl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfile.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qicon.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QCoreApplication \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QFile \
		../MenuForm.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QWidget \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMessageBox \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qdialog.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QListWidgetItem \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlistview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qvalidator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregularexpression.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qslider.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qstyle.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTimer \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtimer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasictimer.h \
		../MainWindow.h \
		../Arduino.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QString \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTextStream \
		../Timer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDateTime \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDebug \
		../MainWindow.h \
		debug/moc_predefs.h \
		C:/programowanie/5.11.0/mingw53_32/bin/moc.exe
	C:\programowanie\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/programowanie/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/pc/Desktop/Studia/House_Manager/house_manager -IC:/programowanie/5.11.0/mingw53_32/include -IC:/programowanie/5.11.0/mingw53_32/include/QtWidgets -IC:/programowanie/5.11.0/mingw53_32/include/QtGui -IC:/programowanie/5.11.0/mingw53_32/include/QtANGLE -IC:/programowanie/5.11.0/mingw53_32/include/QtCore -I. -IC:/programowanie/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/programowanie/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_MenuForm.cpp: C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QWidget \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrect.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsize.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvector.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qregion.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qline.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qimage.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfont.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qset.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qurl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfile.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMessageBox \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qdialog.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QListWidgetItem \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlistview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qvalidator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregularexpression.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qicon.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qslider.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qstyle.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QCoreApplication \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTimer \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtimer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasictimer.h \
		../MainWindow.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QFile \
		../MenuForm.h \
		../Arduino.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QString \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTextStream \
		../Timer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDateTime \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDebug \
		../MenuForm.h \
		debug/moc_predefs.h \
		C:/programowanie/5.11.0/mingw53_32/bin/moc.exe
	C:\programowanie\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/programowanie/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/pc/Desktop/Studia/House_Manager/house_manager -IC:/programowanie/5.11.0/mingw53_32/include -IC:/programowanie/5.11.0/mingw53_32/include/QtWidgets -IC:/programowanie/5.11.0/mingw53_32/include/QtGui -IC:/programowanie/5.11.0/mingw53_32/include/QtANGLE -IC:/programowanie/5.11.0/mingw53_32/include/QtCore -I. -IC:/programowanie/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/programowanie/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MenuForm.h -o debug\moc_MenuForm.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_MenuForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_MenuForm.h
ui_MainWindow.h: ../MainWindow.ui \
		C:/programowanie/5.11.0/mingw53_32/bin/uic.exe
	C:\programowanie\5.11.0\mingw53_32\bin\uic.exe ..\MainWindow.ui -o ui_MainWindow.h

ui_MenuForm.h: ../MenuForm.ui \
		C:/programowanie/5.11.0/mingw53_32/bin/uic.exe
	C:\programowanie\5.11.0\mingw53_32\bin\uic.exe ..\MenuForm.ui -o ui_MenuForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../MainWindow.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrect.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsize.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvector.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qregion.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qline.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qimage.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfont.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qset.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qurl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfile.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qicon.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QCoreApplication \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QFile \
		../MenuForm.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QWidget \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMessageBox \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qdialog.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QListWidgetItem \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlistview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qvalidator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregularexpression.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qslider.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qstyle.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTimer \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtimer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasictimer.h \
		../Arduino.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QString \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTextStream \
		../Timer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDateTime \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDebug \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QApplication \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/MainWindow.o: ../MainWindow.cpp ../MainWindow.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrect.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsize.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvector.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qregion.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qline.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qimage.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfont.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qset.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qurl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfile.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qicon.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QCoreApplication \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QFile \
		../MenuForm.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QWidget \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMessageBox \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qdialog.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QListWidgetItem \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlistview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qvalidator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregularexpression.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qslider.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qstyle.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTimer \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtimer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasictimer.h \
		../Arduino.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QString \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTextStream \
		../Timer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDateTime \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDebug \
		ui_MainWindow.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QVariant \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QAction \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qaction.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QApplication \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qinputmethod.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QCheckBox \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QGridLayout \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlayout.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QLabel \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlabel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMenu \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmenu.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMenuBar \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QPushButton \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QToolBar \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\MainWindow.cpp

debug/MenuForm.o: ../MenuForm.cpp ../MenuForm.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QWidget \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrect.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsize.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvector.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qregion.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qline.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qimage.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfont.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qset.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qurl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfile.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMessageBox \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qdialog.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QListWidgetItem \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlistview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qframe.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qvalidator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregularexpression.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qicon.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qslider.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qstyle.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QCoreApplication \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTimer \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtimer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasictimer.h \
		../MainWindow.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QMainWindow \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QFile \
		../Arduino.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QString \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTextStream \
		../Timer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDateTime \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDebug \
		ui_MenuForm.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QVariant \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QApplication \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtGui/qinputmethod.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlayout.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QLabel \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qlabel.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QListWidget \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QProgressBar \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qprogressbar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QPushButton \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QSpinBox \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qspinbox.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QTabWidget \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QTimeEdit \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MenuForm.o ..\MenuForm.cpp

debug/Arduino.o: ../Arduino.cpp ../Arduino.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QString \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QFile \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfile.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTextStream \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvector.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qset.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QCoreApplication \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Arduino.o ..\Arduino.cpp

debug/Timer.o: ../Timer.cpp ../Timer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QString \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstring.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qchar.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qflags.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QFile \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfile.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpair.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QTextStream \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qmap.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qhash.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qvector.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qset.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QCoreApplication \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDateTime \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/qdatetime.h \
		C:/programowanie/5.11.0/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Timer.o ..\Timer.cpp

debug/qrc_database.o: debug/qrc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_database.o debug\qrc_database.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_MenuForm.o: debug/moc_MenuForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MenuForm.o debug\moc_MenuForm.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

