#############################################################################
# Makefile for building: House_Manager
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\House_Manager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Git -I. -I..\..\..\Programatory\Qt\5.12.0\mingw73_64\include -I..\..\..\Programatory\Qt\5.12.0\mingw73_64\include\QtWidgets -I..\..\..\Programatory\Qt\5.12.0\mingw73_64\include\QtGui -I..\..\..\Programatory\Qt\5.12.0\mingw73_64\include\QtANGLE -I..\..\..\Programatory\Qt\5.12.0\mingw73_64\include\QtCore -Irelease -I. -I\include -I..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Programatory\Qt\5.12.0\mingw73_64\lib D:\Programatory\Qt\5.12.0\mingw73_64\lib\libQt5Widgets.a D:\Programatory\Qt\5.12.0\mingw73_64\lib\libQt5Gui.a D:\Programatory\Qt\5.12.0\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Programatory\Qt\5.12.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\Programatory\Qt\5.12.0\mingw73_64\lib D:\Programatory\Qt\5.12.0\mingw73_64\lib\libQt5Core.a 
QMAKE         = D:\Programatory\Qt\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programatory\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programatory\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\MainWindow.cpp \
		..\MenuForm.cpp \
		..\Arduino.cpp \
		..\Timer.cpp release\qrc_database.cpp \
		release\moc_MainWindow.cpp \
		release\moc_MenuForm.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/MenuForm.o \
		release/Arduino.o \
		release/Timer.o \
		release/qrc_database.o \
		release/moc_MainWindow.o \
		release/moc_MenuForm.o

DIST          =  ..\MainWindow.h \
		..\MenuForm.h \
		..\Arduino.h \
		..\Timer.h ..\main.cpp \
		..\MainWindow.cpp \
		..\MenuForm.cpp \
		..\Arduino.cpp \
		..\Timer.cpp
QMAKE_TARGET  = House_Manager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = House_Manager.exe
DESTDIR_TARGET = release\House_Manager.exe

####### Build rules

first: all
all: Makefile.Release  release/House_Manager.exe

release/House_Manager.exe: ui_MainWindow.h ui_MenuForm.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\House_Manager.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) House_Manager.zip $(SOURCES) $(DIST) ..\..\House_Manager.pro ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\qt.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\resources.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\moc.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\uic.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\House_Manager.pro ..\database.qrc ..\..\..\Programatory\Qt\5.12.0\mingw73_64\lib\Qt5Widgets.prl ..\..\..\Programatory\Qt\5.12.0\mingw73_64\lib\Qt5Gui.prl ..\..\..\Programatory\Qt\5.12.0\mingw73_64\lib\Qt5Core.prl ..\..\..\Programatory\Qt\5.12.0\mingw73_64\lib\qtmain.prl   ..\database.qrc ..\..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\MainWindow.h ..\MenuForm.h ..\Arduino.h ..\Timer.h  ..\main.cpp ..\MainWindow.cpp ..\MenuForm.cpp ..\Arduino.cpp ..\Timer.cpp ..\MainWindow.ui ..\MenuForm.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\MenuForm.o release\Arduino.o release\Timer.o release\qrc_database.o release\moc_MainWindow.o release\moc_MenuForm.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_database.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_database.cpp
release/qrc_database.cpp: ../database.qrc \
		../../../Programatory/Qt/5.12.0/mingw73_64/bin/rcc.exe \
		../arduino.jpg \
		../photo1.png
	D:\Programatory\Qt\5.12.0\mingw73_64\bin\rcc.exe -name database ..\database.qrc -o release\qrc_database.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Programatory/Qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Programatory\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_MenuForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_MenuForm.cpp
release/moc_MainWindow.cpp: ../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QFile \
		../MenuForm.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QListWidgetItem \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlistview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTimer \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../MainWindow.h \
		../Arduino.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTextStream \
		../Timer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QDateTime \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		../MainWindow.h \
		release/moc_predefs.h \
		../../../Programatory/Qt/5.12.0/mingw73_64/bin/moc.exe
	D:\Programatory\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Projekty/Git/build-House_Manager-Desktop_Qt_5_11_0_MinGW_32bit-Debug/release/moc_predefs.h -ID:/Programatory/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/Projekty/Git -ID:/Programatory/Qt/5.12.0/mingw73_64/include -ID:/Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets -ID:/Programatory/Qt/5.12.0/mingw73_64/include/QtGui -ID:/Programatory/Qt/5.12.0/mingw73_64/include/QtANGLE -ID:/Programatory/Qt/5.12.0/mingw73_64/include/QtCore -I. -IC:/programowanie/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/programowanie/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_MenuForm.cpp: ../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QListWidgetItem \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlistview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTimer \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../MainWindow.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QFile \
		../MenuForm.h \
		../Arduino.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTextStream \
		../Timer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QDateTime \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		../MenuForm.h \
		release/moc_predefs.h \
		../../../Programatory/Qt/5.12.0/mingw73_64/bin/moc.exe
	D:\Programatory\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Projekty/Git/build-House_Manager-Desktop_Qt_5_11_0_MinGW_32bit-Debug/release/moc_predefs.h -ID:/Programatory/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/Projekty/Git -ID:/Programatory/Qt/5.12.0/mingw73_64/include -ID:/Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets -ID:/Programatory/Qt/5.12.0/mingw73_64/include/QtGui -ID:/Programatory/Qt/5.12.0/mingw73_64/include/QtANGLE -ID:/Programatory/Qt/5.12.0/mingw73_64/include/QtCore -I. -IC:/programowanie/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/programowanie/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/programowanie/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MenuForm.h -o release\moc_MenuForm.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_MenuForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_MenuForm.h
ui_MainWindow.h: ../MainWindow.ui \
		../../../Programatory/Qt/5.12.0/mingw73_64/bin/uic.exe
	D:\Programatory\Qt\5.12.0\mingw73_64\bin\uic.exe ..\MainWindow.ui -o ui_MainWindow.h

ui_MenuForm.h: ../MenuForm.ui \
		../../../Programatory/Qt/5.12.0/mingw73_64/bin/uic.exe
	D:\Programatory\Qt\5.12.0\mingw73_64\bin\uic.exe ..\MenuForm.ui -o ui_MenuForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../MainWindow.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QFile \
		../MenuForm.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QListWidgetItem \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlistview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTimer \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../Arduino.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTextStream \
		../Timer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QDateTime \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/MainWindow.o: ../MainWindow.cpp ../MainWindow.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QFile \
		../MenuForm.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QListWidgetItem \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlistview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTimer \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../Arduino.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTextStream \
		../Timer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QDateTime \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		ui_MainWindow.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QAction \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QCheckBox \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMenu \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QSpacerItem \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\MainWindow.cpp

release/MenuForm.o: ../MenuForm.cpp ../MenuForm.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QListWidgetItem \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlistwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlistview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTimer \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../MainWindow.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QFile \
		../Arduino.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTextStream \
		../Timer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QDateTime \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		ui_MenuForm.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QListWidget \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QProgressBar \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qprogressbar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QSpacerItem \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QSpinBox \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qspinbox.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QTabWidget \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QTimeEdit \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/qdatetimeedit.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MenuForm.o ..\MenuForm.cpp

release/Arduino.o: ../Arduino.cpp ../Arduino.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QFile \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTextStream \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Arduino.o ..\Arduino.cpp

release/Timer.o: ../Timer.cpp ../Timer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QFile \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QTextStream \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/QDateTime \
		../../../../Programatory/Qt/5.12.0/mingw73_64/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Timer.o ..\Timer.cpp

release/qrc_database.o: release/qrc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_database.o release\qrc_database.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_MenuForm.o: release/moc_MenuForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MenuForm.o release\moc_MenuForm.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

