<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Staff</class>
 <widget class="QWidget" name="Staff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Arduino ID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ID">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;tekst&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>COM:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="COM">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;tekst&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;INPUTS/&lt;/p&gt;&lt;p&gt;OYTPUTS:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Object 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Object 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Object 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_4">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Foto resistor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_5">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Thermometer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>EXIT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="minimumSize">
       <size>
        <width>531</width>
        <height>601</height>
       </size>
      </property>
      <attribute name="title">
       <string>Temperatura</string>
      </attribute>
      <widget class="QLCDNumber" name="lcd_temp_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QProgressBar" name="temp_bar2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>160</y>
         <width>31</width>
         <height>331</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcd_temp_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QProgressBar" name="temp_bar1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>160</y>
         <width>31</width>
         <height>331</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Jasność</string>
      </attribute>
      <widget class="QLCDNumber" name="lcd_bright_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcd_bright_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QProgressBar" name="bright_bar1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>160</y>
         <width>31</width>
         <height>331</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QProgressBar" name="bright_bar2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>160</y>
         <width>31</width>
         <height>331</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Wilgoć</string>
      </attribute>
      <widget class="QLCDNumber" name="lcd_humid2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLCDNumber" name="lcd_humid1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QProgressBar" name="humid_bar1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>160</y>
         <width>31</width>
         <height>331</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QProgressBar" name="humid_bar2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>160</y>
         <width>31</width>
         <height>331</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>temp_bar1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_temp_1</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temp_bar2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_temp_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1017</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>1014</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bright_bar1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_bright_1</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bright_bar2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_bright_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1017</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>983</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>humid_bar1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_humid1</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>717</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>humid_bar2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_humid2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1001</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>1010</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
